<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />	
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="video-background">
        <div class="video-foreground">
            <!-- control, showinfo rel을 통해서 온전한 동영상만 볼 수 있다. 띄어쓰기 하지 말것 -->
            <iframe src="https://www.youtube.com/embed/CdbRG6wBA2M?autoplay=1&amp;mute=1 " frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <header>		
		<ul id="gnb">
            <!-- on은 현재 위치하고 있는 곳을 나타낸다. -->
			<li class="on">
				<a href="#"><em>MENU</em></a>
			</li>
			<li>
				<a href="#"><em>Brand Info</em></a>	
				<ul>
					<li><a href="#"><em>Adidas 소개</em></a></li>
					<li><a href="#"><em>Adidas 가격</em></a></li>
					<li><a href="#"><em>Adidas 사이즈</em></a></li>
					<li><a href="#"><em>Adidas 착용</em></a></li>
				</ul>							
			</li>
			<li>
				<a href="#"><em> Community</em></a>		
                <ul>
					<li><a href="#"><em>공지사항</em></a></li>
					<li><a href="#"><em>자유게시판</em></a></li>
					<li><a href="#"><em>Q & A</em></a></li>
					<li><a href="#"><em>고객게시판</em></a></li>
				</ul>					
			</li>
			<li>
				<a href="#"><em>Product</em></a>	
                <ul>
					<li><a href="#"><em>Clothes</em></a></li>
					<li><a href="#"><em>Sneakers</em></a></li>
					<li><a href="#"><em>Sports</em></a></li>
					<li><a href="#"><em>Others</em></a></li>
				</ul>					
			</li>
			<li>				
				<a href="#"><em>Launch Calendar</em></a>
                <ul>
					<li><a href="#"><em>Latest</em></a></li>
					<li><a href="#"><em>Close</em></a></li>
					<li><a href="#"><em>Plan</em></a></li>
					<li><a href="#"><em>Special</em></a></li>
				</ul>			
			</li>	
		</ul>
	</header>

    <!-- 웹폰트 텍스트박스 ------------------------------------->
	<section class="txtBox">
		<p class="tit">DID!<em></p>
        <p class="txt"><b>adidas</b></p>
	</section>	
	<!-- 웹폰트 텍스트박스 -->
    <!-- 하단 컨텐츠박스 ---------------------------------->
		<section id="side">
			<div class="con">
				<p>
					<em>Event & Community</em>
					<a href="#"><img src="img/pic1.jpg" /></a>				
				</p>
				<p>
					<em>News & Notice</em>
					<a href="#"><img src="img/pic2.jpg" /></a>				
				</p>
				<p>
					<em>Location</em>
					<a href="#"><img src="img/pic3.jpg" /></a>				
				</p>		
			</div>		
			<!-- 하단 컨텐츠박스 -->
			<!-- 자동롤링 버튼 ---------------------------------->
			<div class="btnContents">
				<i class="fa fa-angle-double-left"></i>
				<i class="fa fa-angle-double-left"></i>  
				<i class="fa fa-angle-double-left"></i>
			</div>
			<!-- 자동롤링 버튼 -->
		</section>
</body>
</html>